<html>
<head>
<title>Perfiles_indi</title>
<link href="Aplicacion.css" rel="stylesheet" type="text/css"> 
</head>
<body background="Imagenes/Evolucion.jpg">
<I><h1><mark>Astro-Afision:Charles Darwin</mark></h1></I>

<form action="url" method="Post">
<div>
<img id="perfil"src="Imagenes/Darwin.jpg" >

<p><font size=6><font color="Black"><font face="vernada">
	Soy un naturalista inglés, reconocido por ser el científico más influyente (y el primero, compartiendo este logro de forma independiente con Alfred Russel Wallace) 
	de los que plantearon la idea de la evolución biológica a través de la selección natural, justificándola en su obra de 1859 El origen de las especies con numerosos ejemplos extraídos
	de la observación de la naturaleza. Postule que todas las especies de seres vivos han evolucionado con el tiempo a partir de un antepasado común mediante
	un proceso denominado selección natural. La evolución fue aceptada como un hecho por la comunidad científica y por buena parte del público en vida de Darwin, 
	mientras que su teoría de la evolución mediante selección natural no fue considerada como la explicación primaria del proceso evolutivo hasta los años 1930.	
</p></font></font></font>
<br>
<p><font size=6><font color="Black"><font face="vernada">
	Soy un naturalista inglés, reconocido por ser el científico más influyente (y el primero, compartiendo este logro de forma independiente con Alfred Russel Wallace) 
	de los que plantearon la idea de la evolución biológica a través de la selección natural, justificándola en su obra de 1859 El origen de las especies con numerosos ejemplos extraídos
	de la observación de la naturaleza. Postule que todas las especies de seres vivos han evolucionado con el tiempo a partir de un antepasado común mediante
	un proceso denominado selección natural. La evolución fue aceptada como un hecho por la comunidad científica y por buena parte del público en vida de Darwin, 
	mientras que su teoría de la evolución mediante selección natural no fue considerada como la explicación primaria del proceso evolutivo hasta los años 1930.	
</p></font></font></font>
<br><p><font size=6><font color="Black"><font face="vernada">
	Soy un naturalista inglés, reconocido por ser el científico más influyente (y el primero, compartiendo este logro de forma independiente con Alfred Russel Wallace) 
	de los que plantearon la idea de la evolución biológica a través de la selección natural, justificándola en su obra de 1859 El origen de las especies con numerosos ejemplos extraídos
	de la observación de la naturaleza. Postule que todas las especies de seres vivos han evolucionado con el tiempo a partir de un antepasado común mediante
	un proceso denominado selección natural. La evolución fue aceptada como un hecho por la comunidad científica y por buena parte del público en vida de Darwin, 
	mientras que su teoría de la evolución mediante selección natural no fue considerada como la explicación primaria del proceso evolutivo hasta los años 1930.	
</p></font></font></font>
<br><p><font size=6><font color="Black"><font face="vernada">
	Soy un naturalista inglés, reconocido por ser el científico más influyente (y el primero, compartiendo este logro de forma independiente con Alfred Russel Wallace) 
	de los que plantearon la idea de la evolución biológica a través de la selección natural, justificándola en su obra de 1859 El origen de las especies con numerosos ejemplos extraídos
	de la observación de la naturaleza. Postule que todas las especies de seres vivos han evolucionado con el tiempo a partir de un antepasado común mediante
	un proceso denominado selección natural. La evolución fue aceptada como un hecho por la comunidad científica y por buena parte del público en vida de Darwin, 
	mientras que su teoría de la evolución mediante selección natural no fue considerada como la explicación primaria del proceso evolutivo hasta los años 1930.	
</p></font></font></font>
<br>
</div>

<ul>
	<li><a href="Pagina_Web_2_Problemas.html"><font size=6><font color="yellow"><font face="vernada">¿Problemas?</font></font></font></a></li>
	<li><a href="Apicacion web 2.html"><font size=6><font color="yellow"><font face="vernada">Pagina Principal</font></font></font></a></li>
	<li><a href="Perfiles.html"><font size=6><font color="yellow"><font face="vernada">Inicio de Perfiles</font></font></font></a></li>
</ul>
</form>
</body>
</html>